
<!-- Strona została zimportowana z strony: osu.ppy.sh -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Ogólnopolska Sieć Edukacyjna</title>
    
    <style>
        body {
            font-size: 12px;
        }

        .msg {
            display: inline-block;
            font-size: 14px;
            background-color: rgb(184, 49, 47);
            color: rgb(255, 255, 255);
            font-weight: bold;
        }

        .b-text {
            font-size: 16px;
        }

        .l-text {
            font-size: 27px;
        }

        .top {
            display: block;
            text-align: center;
        }

        .top br {
            line-height: 20px;
        }

        hr {
            margin: 20px 0 20px 0;
        }
    </style>
</head>
<body>
<p style="text-align: center;">
    <a href="https://imgbb.com/">
      <img src="https://i.ibb.co/D5K1nqs/10d7e1ea9decdfc7dd7d6c8ddcca0da8-S.jpg" alt="10d7e1ea9decdfc7dd7d6c8ddcca0da8-S" border="0">
    </a>
  </p>
<p class="l-text" style="text-align: center;">Ta strona zawiera niewłaściwe treści ☹</p>
<p class="b-text" style="text-align: center;">
    Dostęp do tej strony został zablokowany ze względu na usługę Ochrona Użytkownika OSE, która jest włączona w Twojej
    szkole.
</p>
<p class="b-text" style="text-align: center;">Więcej o usłudze na 
    <a href="https://ose.gov.pl/internetowe-uslugi-ose">https://ose.gov.pl/internetowe-uslugi-ose</a>.
  </p>
<hr>
<p>Wygenerowano na biaprxXX.ose.net.pl , 202X/XX/XX
    XX:XX:XX dla adresu XXX.XX.XX.X</p>
<p>
    <span class="msg">Zablokowano przez silnik analizy URL</span>
</p>
<p>Żądanie zostało zablokowane przez silnik analizy URL. Strona WWW należy do kategorii blokowanych przez system.</p>
<p><strong>URL:</strong> http://osu.ppy.sh/</p>
<p><strong>Kategoria URL:</strong> Entertainment</p>
<span id="icap-meta" style="display: none">ACTION=FORBIDDEN,METHOD=MODEL,CATEGORY=GAMES _ GAMING,SCORE=0.3961,CAS_ID=01</span>
<p id="cat" style="display: block"><strong>Kategoria z Dynamicznej Analizy Treści:</strong> <span id="cat-val">GAMES _ GAMING</span></p>
<p id="av" style="display: none"><strong>Wykryty Wirus:</strong> <span id="av-val"></span></p>
<p id="id" style="display: block"><strong>ID:</strong> <span id="id-val">01</span></p>
<hr>

<script>
    var mElem = document.getElementById("icap-meta");
    var meta = mElem.innerText;

    var arr = meta.match(/CATEGORY=([^,]*)/);
    if(arr) {
        var cElem = document.getElementById("cat");
        var cvElem = document.getElementById("cat-val");
        cvElem.innerText = arr[1];
        cElem.setAttribute("style", "display: block");
    }

    arr = meta.match(/AVSCAN=([^,]*)/);
    if(arr) {
        var avElem = document.getElementById("av");
        var avvElem = document.getElementById("av-val");
        avvElem.innerText = arr[1];
        avElem.setAttribute("style", "display: block");
    }
	arr = meta.match(/ID=([^,]*)/);
    if(arr) {
        var avElem = document.getElementById("id");
        var avvElem = document.getElementById("id-val");
        avvElem.innerText = arr[1];
        avElem.setAttribute("style", "display: block");
    }
</script>



</body></html>
